// Quantum Colors
// http://www.google.com/design/spec/style/color.html#color-ui-color-palette
// Updated 08/19/2014

// Google Red (Internal Only)
$google-red-50: #FBE9E7
$google-red-100: #F4C7C3
$google-red-200: #EDA29B
$google-red-300: #E67C73
$google-red-400: #E06055
$google-red-500: #DB4437
$google-red-500: #D23F31
$google-red-700: #C53929
$google-red-800: #B93221
$google-red-900: #A52714

$google-red-A100: #FF8A80
$google-red-A200: #FF5252
$google-red-A400: #FF1744
$google-red-A700: #D50000
$google-red: $google-red-500

// Reds (Third Party)
$red-50: #fde0dc
$red-100: #f9bdbb
$red-200: #f69988
$red-300: #f36c60
$red-400: #e84e40
$red-500: #e51c23
$red-500: #dd191d
$red-700: #d01716
$red-800: #c41411
$red-900: #b0120a

$red-A100: #ff7997
$red-A200: #ff5177
$red-A400: #ff2d6f
$red-A700: #e00032
$red: $red-500

// Pinks
$pink-50: #fce4ec
$pink-100: #f8bbd0
$pink-200: #f48fb1
$pink-300: #f06292
$pink-400: #ec407a
$pink-500: #e91e63
$pink-600: #d81b60
$pink-700: #c2185b
$pink-800: #ad1457
$pink-900: #880e4f

$pink-A100: #ff80ab
$pink-A200: #ff4081
$pink-A400: #f50057
$pink-A700: #c51162
$pink: $pink-500

// Purples
$purple-50: #f3e5f5
$purple-100: #e1bee7
$purple-200: #ce93d8
$purple-300: #ba68c8
$purple-400: #ab47bc
$purple-500: #9c27b0
$purple-600: #8e24aa
$purple-700: #7b1fa2
$purple-800: #6a1b9a
$purple-900: #4a148c

$purple-A100: #ea80fc
$purple-A200: #e040fb
$purple-A400: #d500f9
$purple-A700: #aa00ff
$purple: $purple-500

// Deep purples
$deep-purple-50: #ede7f6
$deep-purple-100: #d1c4e9
$deep-purple-200: #b39ddb
$deep-purple-300: #9575cd
$deep-purple-400: #7e57c2
$deep-purple-500: #673ab7
$deep-purple-600: #5e35b1
$deep-purple-700: #512da8
$deep-purple-800: #4527a0
$deep-purple-900: #311b92

$deep-purple-A100: #b388ff
$deep-purple-A200: #7c4dff
$deep-purple-A400: #651fff
$deep-purple-A700: #6200ea
$deep-purple: $deep-purple-500


// Indigo
$indigo-50: #e8eaf6
$indigo-100: #c5cae9
$indigo-200: #9fa8da
$indigo-300: #7986cb
$indigo-400: #5c6bc0
$indigo-500: #3f51b5
$indigo-600: #3949ab
$indigo-700: #303f9f
$indigo-800: #283593
$indigo-900: #1a237e

$indigo-A100: #8c9eff
$indigo-A200: #536dfe
$indigo-A400: #3d5afe
$indigo-A700: #304ffe
$indigo: $indigo-500

// Google Blue (Internal Only)
$google-blue-50: #E8F0FE
$google-blue-100: #C6DAFC
$google-blue-200: #A1C2FA
$google-blue-300: #7BAAF7
$google-blue-400: #5E97F6
$google-blue-500: #4285F4
$google-blue-600: #3B78E7
$google-blue-700: #3367D6
$google-blue-800: #2A56C6
$google-blue-900: #1C3AA9

$google-blue-A100: #82B1FF
$google-blue-A200: #448AFF
$google-blue-A400: #2979FF
$google-blue-A700: #2962FF
$google-blue: $google-blue-500

// Blues (Third Party)
$blue-50: #e7e9fd
$blue-100: #d0d9ff
$blue-200: #afbfff
$blue-300: #91a7ff
$blue-400: #738ffe
$blue-500: #5677fc
$blue-600: #4e6cef
$blue-700: #455ede
$blue-800: #3b50ce
$blue-900: #2a36b1

$blue-A100: #a6baff
$blue-A200: #6889ff
$blue-A400: #4d73ff
$blue-A700: #4d69ff
$blue: $blue-500

// Light Blues
$light-blue-50: #e1f5fe
$light-blue-100: #b3e5fc
$light-blue-200: #81d4fa
$light-blue-300: #4fc3f7
$light-blue-400: #29b6f6
$light-blue-500: #03a9f4
$light-blue-600: #039be5
$light-blue-700: #0288d1
$light-blue-800: #0277bd
$light-blue-900: #01579b

$light-blue-A100: #80d8ff
$light-blue-A200: #40c4ff
$light-blue-A400: #00b0ff
$light-blue-A700: #0091ea
$light-blue: $light-blue-500

// Teal
$teal-50: #e0f7fa
$teal-100: #b2ebf2
$teal-200: #80deea
$teal-300: #4dd0e1
$teal-400: #26c6da
$teal-500: #00bcd4
$teal-600: #00acc1
$teal-700: #0097a7
$teal-800: #00838f
$teal-900: #006064

$teal-A100: #84ffff
$teal-A200: #18ffff
$teal-A400: #00e5ff
$teal-A700: #00b8d4
$teal: $teal-500

// Cyan (Third Party naming for teal)
$cyan-50: $teal-50
$cyan-100: $teal-100
$cyan-200: $teal-200
$cyan-300: $teal-300
$cyan-400: $teal-400
$cyan-500: $teal-500
$cyan-600: $teal-600
$cyan-700: $teal-700
$cyan-800: $teal-800
$cyan-900: $teal-900

$cyan-A100: $teal-A100
$cyan-A200: $teal-A200
$cyan-A400: $teal-A400
$cyan-A700: $teal-A700
$cyan: $cyan-500

// Deep Teals
$deep-teal-50: #e0f2f1
$deep-teal-100: #b2dfdb
$deep-teal-200: #80cbc4
$deep-teal-300: #4db6ac
$deep-teal-400: #26a69a
$deep-teal-500: #009688
$deep-teal-600: #00897b
$deep-teal-700: #00796b
$deep-teal-800: #00695c
$deep-teal-900: #004d40

$deep-teal-A100: #a7ffeb
$deep-teal-A200: #64ffda
$deep-teal-A400: #1de9b6
$deep-teal-A700: #00bfa5
$deep-teal: $deep-teal-500


// Google Green (Internal Only)
$google-green-50: #E2F3EB
$google-green-100: #B7E1CD
$google-green-200: #87CEAC
$google-green-300: #57BB8A
$google-green-400: #33AC71
$google-green-500: #0F9D58
$google-green-600: #0D904F
$google-green-700: #0B8043
$google-green-800: #097138
$google-green-900: #055524

$google-green-A100: #B9F6CA
$google-green-A200: #69F0AE
$google-green-A400: #00E676
$google-green-A700: #00C853
$google-green: $google-green-500

// Greens
$green-50: #d0f8ce
$green-100: #a3e9a4
$green-200: #72d572
$green-300: #42bd41
$green-400: #2baf2b
$green-500: #259b24
$green-600: #0a8f08
$green-700: #0a7e07
$green-800: #056f00
$green-900: #0d5302

$green-A100: #a2f78d
$green-A200: #5af158
$green-A400: #14e715
$green-A700: #12c700
$green: $green-500

// Light greens
$light-green-50: #f1f8e9
$light-green-100: #dcedc8
$light-green-200: #c5e1a5
$light-green-300: #aed581
$light-green-400: #9ccc65
$light-green-500: #8bc34a
$light-green-600: #7cb342
$light-green-700: #689f38
$light-green-800: #558b2f
$light-green-900: #33691e

$light-green-A100: #ccff90
$light-green-A200: #b2ff59
$light-green-A400: #76ff03
$light-green-A700: #64dd17
$light-green: $light-green-500

// Limes
$lime-50: #f9fbe7
$lime-100: #f0f4c3
$lime-200: #e6ee9c
$lime-300: #dce775
$lime-400: #d4e157
$lime-500: #cddc39
$lime-600: #c0ca33
$lime-700: #afb42b
$lime-800: #9e9d24
$lime-900: #827717

$lime-A100: #f4ff81
$lime-A200: #eeff41
$lime-A400: #c6ff00
$lime-A700: #aeea00
$lime: $lime-500

// Yellows
$yellow-50: #fffde7
$yellow-100: #fff9c4
$yellow-200: #fff59d
$yellow-300: #fff176
$yellow-400: #ffee58
$yellow-500: #ffeb3b
$yellow-600: #fdd835
$yellow-700: #fbc02d
$yellow-800: #f9a825
$yellow-900: #f57f17

$yellow-A100: #ffff8d
$yellow-A200: #ffff00
$yellow-A400: #ffea00
$yellow-A700: #ffd600
$yellow: $yellow-500

// Google Yellow (Internal Only)
$google-yellow-50: #FEF6E0
$google-yellow-100: #FCE8B2
$google-yellow-200: #FADA80
$google-yellow-300: #F7CB4D
$google-yellow-400: #F6BF26
$google-yellow-500: #F4B400
$google-yellow-600: #F2A600
$google-yellow-700: #F09300
$google-yellow-800: #EE8100
$google-yellow-900: #EA6100

$google-yellow-A100: #FFDE80
$google-yellow-A200: #FFCD40
$google-yellow-A400: #FFBC00
$google-yellow-A700: #FF9E00
$google-yellow: $google-yellow-500

// Ambers
$amber-50: #fff8e1
$amber-100: #ffecb3
$amber-200: #ffe082
$amber-300: #ffd54f
$amber-400: #ffca28
$amber-500: #ffc107
$amber-600: #ffb300
$amber-700: #ffa000
$amber-800: #ff8f00
$amber-900: #ff6f00

$amber-A100: #ffe57f
$amber-A200: #ffd740
$amber-A400: #ffc400
$amber-A700: #ffab00
$amber: $amber-500

// Oranges
$orange-50: #fff3e0
$orange-100: #ffe0b2
$orange-200: #ffcc80
$orange-300: #ffb74d
$orange-400: #ffa726
$orange-500: #ff9800
$orange-600: #fb8c00
$orange-700: #f57c00
$orange-800: #ef6c00
$orange-900: #e65100

$orange-A100: #ffd180
$orange-A200: #ffab40
$orange-A400: #ff9100
$orange-A700: #ff6d00
$orange: $orange-500

// Deep oranges
$deep-orange-50: #fbe9e7
$deep-orange-100: #ffccbc
$deep-orange-200: #ffab91
$deep-orange-300: #ff8a65
$deep-orange-400: #ff7043
$deep-orange-500: #ff5722
$deep-orange-600: #f4511e
$deep-orange-700: #e64a19
$deep-orange-800: #d84315
$deep-orange-900: #bf360c

$deep-orange-A100: #ff9e80
$deep-orange-A200: #ff6e40
$deep-orange-A400: #ff3d00
$deep-orange-A700: #dd2c00
$deep-orange: $deep-orange-500

// Browns
$brown-50: #efebe9
$brown-100: #d7ccc8
$brown-200: #bcaaa4
$brown-300: #a1887f
$brown-400: #8d6e63
$brown-500: #795548
$brown-600: #6d4c41
$brown-700: #5d4037
$brown-800: #4e342e
$brown-900: #3e2723
$brown: $brown-500

// Greys
$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121
$grey: $grey-500

$gray-50: $grey-50
$gray-100: $grey-100
$gray-200: $grey-200
$gray-300: $grey-300
$gray-400: $grey-400
$gray-500: $grey-500
$gray-600: $grey-600
$gray-700: $grey-700
$gray-800: $grey-800
$gray-900: $grey-900
$gray: $gray-500

$black: #000
$white: #fff

// Blue Greys
$blue-grey-50: #eceff1
$blue-grey-100: #cfd8dc
$blue-grey-200: #b0bec5
$blue-grey-300: #90a4ae
$blue-grey-400: #78909c
$blue-grey-500: #607d8b
$blue-grey-600: #546e7a
$blue-grey-700: #455a64
$blue-grey-800: #37474f
$blue-grey-900: #263238
$blue-grey: $blue-grey-500

$blue-gray-50: $blue-grey-50 
$blue-gray-100: $blue-grey-100 
$blue-gray-200: $blue-grey-200 
$blue-gray-300: $blue-grey-300 
$blue-gray-400: $blue-grey-400 
$blue-gray-500: $blue-grey-500 
$blue-gray-600: $blue-grey-600 
$blue-gray-700: $blue-grey-700 
$blue-gray-800: $blue-grey-800 
$blue-gray-900: $blue-grey-900 
$blue-gray: $blue-gray-500