@import quantum_helpers

@mixin user_select
	-moz-user-select: none
	-webkit-user-select: none
	-ms-user-select: none
	user-select: none

$label-color: #5f5f5f
$teal: #263238

*
	margin: 0
	padding: 0

body
	overflow: hidden
	background: #263238
	font-family: "Helvetica Neue", Arial, sans-serif

#solar_system
	// cursor: none
	position: fixed
	z-index: 0

#settings
	position: fixed
	top: 4px
	left: 0
	width: 80px
	height: 60px
	z-index: 9999
	text-indent: -9999px
	font-size: 0
	visibility: none
	cursor: pointer
	pointer-events: auto
	opacity: 0.4
	transition: opacity 100ms linear
	&.active
		transition: opacity 100ms linear
		#settings_top
			left: 14px
			transform: rotate(-45deg) translate(0, 7px)
			transition: all 200ms linear
			transition-delay: 100ms
		#settings_mid
			left: 14px
			opacity: 0
			transition: all 200ms linear
			transition-delay: 100ms
		#settings_bottom
			left: 14px
			transform: rotate(45deg) translate(0, -7px)
			transition: all 200ms linear
			transition-delay: 100ms
	&:hover
		opacity: 1

#settings_top, #settings_mid, #settings_bottom
	display: block
	background: #4A90E2
	width: 20px
	height: 3px
	left: 20px
	position: absolute
	transition: all 200ms linear
	transition-delay: 100ms
#settings_top
	top: 15px
#settings_mid
	top: 20px
#settings_bottom
	top: 25px

#control-panel
	position: fixed
	z-index: 10
	width: 300px
	height: 100vh
	background: #212121
	box-shadow: inset -10px 0px 10px rgba(0, 0, 0, 0.15)
	opacity: 0
	visibility: hidden
	+user-select

#brand
	height: 90px
	overflow: hidden
	background: #222222
	background: -moz-linear-gradient(top,  #222222 80%, #1e1e1e 100%)
	background: -webkit-gradient(linear, left top, left bottom, color-stop(80%,#222222), color-stop(100%,#1e1e1e))
	background: -webkit-linear-gradient(top,  #222222 80%,#1e1e1e 100%)
	background: -o-linear-gradient(top,  #222222 80%,#1e1e1e 100%)
	background: -ms-linear-gradient(top,  #222222 80%,#1e1e1e 100%)
	background: linear-gradient(to bottom,  #222222 80%,#1e1e1e 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222222', endColorstr='#1e1e1e',GradientType=0 )
	position: relative
	&:after
		content: ''
		position: absolute
		top: -100px
		left: -90px
		bottom: 45px
		right: 0
		z-index: 0
		opacity: 0
		transition: opacity 600ms linear
		background: -moz-radial-gradient(center, ellipse cover,  #2a4666 0%, #222222 60%)
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#2a4666), color-stop(60%,#222222))
		background: -webkit-radial-gradient(center, ellipse cover,  #2a4666 0%,#222222 60%)
		background: -o-radial-gradient(center, ellipse cover,  #2a4666 0%,#222222 60%)
		background: -ms-radial-gradient(center, ellipse cover,  #2a4666 0%,#222222 60%)
		background: radial-gradient(ellipse at center,  #2a4666 0%,#222222 60%)
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a4666', endColorstr='#222222',GradientType=1 )

.active #brand:after
	opacity: 1
	top: -50px
	transition: opacity 600ms linear, top 600ms ease-in-out
	transition-delay: 300ms

#logo
	width: 260px
	height: 48px
	background: url('../static/solar_logo.png') top left no-repeat
	background-size: 100%
	margin: 20px 0 0 24px
	z-index: 5
	position: relative
	h1
		font-size: 0
		text-indent: -9999px

#time
	cursor: pointer
	overflow: auto
	padding-bottom: 0
	position: relative
	&:hover
		#time-clock, #hours, #minutes
			border-color: white
			transition: border-color 200ms linear


#time-content
	position: absolute
	left: 50px
	font-size: 12px
	color: #4A90E2
	text-transform: lowercase
	letter-spacing: 2px
	padding: 14px 24px 0 0


#time-message
	position: relative

#time-clock
	float: right
	width: 32px
	height: 32px
	border: 2px #979797 solid
	transition: border-color 200ms linear
	border-radius: 32px
	margin: 4px 2px 0 -8px
	position: relative
	transform: rotate(180deg)
	pointer-events: none
#hours
	width: 0px
	height: 10px
	border-left: 1px #979797 solid
	transition: border-color 200ms linear
	position: absolute
	left: 16px
	top: 16px
#minutes
	width: 0px
	height: 12px
	border-left: 1px #979797 solid
	transition: border-color 200ms linear
	position: absolute
	left: 16px
	top: 16px

#speed
	overflow: auto
	padding: 12px
	margin-bottom: 36px
	h2
		margin: 0px 0px 6px 12px
	div
		float: left
		position: relative
		a
			position: absolute
			left: 0
			top: 0px
			width: 91px
			text-align: center
			line-height: 30px
			pointer-events: none
			font-size: 11px
			color: #d4d4d4
			letter-spacing: 2px
	input
		border: 1px #1C1C1C solid
		width: 91px
		height: 30px
		background: #272727
		cursor: pointer
		margin: 0
		display: block
		outline: none
		box-shadow: inset 0px 1px 0px #2A2A2A
		-webkit-appearance: none
		-moz-appearance: none
		-o-appearance: none
		appearance: none
		transition: color 200ms linear
		&:hover + a
			color: #4A90E2
			transition: color 200ms linear
		&:checked
			background: #232323
			box-shadow: none
			+ a
				color: #4A90E2
#speed-half input
	border-right: none
	border-radius: 2px 0px 0px 2px
#speed-normal input
	border-left: none
	border-right: none
#speed-twice input
	border-left: none
	border-radius: 0px 2px 2px 0px

#trails 
	overflow: auto
	padding: 12px
	h2
		margin: 0px 0px 6px 12px
	input[type="range"]
		width: 266px
		border-radius: 2px
		height: 5px
		border: 1px #1C1C1C solid
		background: #272727
		position: relative
		-webkit-appearance: none
		-moz-appearance: none
		-o-appearance: none
		appearance: none
		outline: none
		cursor: pointer
		&:after
			content: ''
			position: absolute
			left: 8px
			right: 8px
			top: 2px
			border-top: 1px #222 solid
	input[type=range]::-webkit-slider-thumb
		-webkit-appearance: none
		-moz-appearance: none
		-o-appearance: none
		appearance: none
		width: 20px
		height: 20px
		position: relative
		cursor: col-resize
		&:after
			content: ''
			width: 0
			height: 0
			left: 2px
			top: 7px
			position: absolute
			z-index: 10
			border-left: 10px solid transparent
			border-right: 10px solid transparent
			border-bottom: 10px solid #4A90E2
			transform: scaleX(0.7)

#trails-options
	width: 262px
	color: #d4d4d4
	font-size: 11px
	margin-top: 5px
	margin-left: 5px
	position: relative
	a:first-child
		float: left
		letter-spacing: 1.5px
	a:last-child
		float: right
		font-size: 24px
		font-weight: lighter
		margin-top: -8px

#keyboard-shortcuts
	position: fixed
	text-align: center
	top: 0px
	right: 20px
	color: lighten($label-color, 10%)
	text-transform: uppercase
	font-size: 11px
	letter-spacing: 2.5px
	cursor: pointer
	padding: 14px 0px 14px 0px
	transition: color 200ms linear
	vertical-align: middle
	span#kb_ico
		display: inline-block
		width: 28px
		height: 23px
		background: url('../static/keyboard_icon@2x.png') top left no-repeat
		background-size: 100%
		vertical-align: middle
		margin-right: 8px
		margin-top: -3px
	&:hover 
		color: lighten($label-color, 30%)
		transition: color 200ms linear
	&.active
		color: #4A90E2
		span#kb_ico
			background: url('../static/keyboard_icon_active@2x.png') top left no-repeat
			background-size: 100%
#keyboard-window
	position: fixed
	width: 600px
	height: 400px
	border-radius: 2px
	padding: 24px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)
	z-index: 99999
	overflow: hidden
	visibility: hidden
	opacity: 0
	button
		padding: 8px 24px 8px 24px
		background: #222
		border: none
		outline: none
		color: #d4d4d4
		letter-spacing: 1.5px
		font-size: 11px
		display: block
		font-weight: 200
		bottom: 0
		position: absolute
		cursor: pointer
		pointer-events: auto
		box-shadow: inset 0px 1px 0px #2A2A2A
		border: 1px #141414 solid
		border-radius: 2px
		&:hover
			color: #4A90E2
	&:after
		content: ''
		position: absolute
		top: -100px
		left: -90px
		bottom: 400px
		right: 0
		z-index: 0
		opacity: 0
		background: -moz-radial-gradient(center, ellipse cover,  rgba(42,70,102,1) 0%, rgba(20,20,20,0) 60%) /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgba(42,70,102,1)), color-stop(60%,rgba(20,20,20,0))) /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(42,70,102,1) 0%,rgba(20,20,20,0) 60%) /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  rgba(42,70,102,1) 0%,rgba(20,20,20,0) 60%) /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  rgba(42,70,102,1) 0%,rgba(20,20,20,0) 60%) /* IE10+ */
		background: radial-gradient(ellipse at center,  rgba(42,70,102,1) 0%,rgba(20,20,20,0) 60%) /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2a4666', endColorstr='#00141414',GradientType=1 ) /* IE6-9 fallback on horizontal gradient */

#keyboard-window.active:after
	opacity: .8
	transition: opacity 600ms linear, top 600ms ease-in-out
	transition-delay: 300ms

#keyboard-window-ink
	width: 800px
	height: 800px
	left: -70px
	border-radius: 800px
	position: absolute
	background: rgba(20, 20, 20, 0.8)
	top: -170px
	pointer-events: none

#options-off.active, #options-inf.active
	color: #4A90E2

.content
	position: relative
	height: 100%
	pointer-events: none
	overflow: auto

.content-row
	width: 100%
	height: 50px
	margin: 16px 0 16px 0

.row-left
	float: left
	width: 38.2%
	text-align: right

.row-right
	float: left
	width: 61.8%

#keyboard-content
	h3
		text-transform: uppercase
		color: #979797
		font-size: 16px
		font-weight: 300
		letter-spacing: 5px
		margin: 8px 0 47px 4px
	h4
		color: $label-color
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		user-select: none
		line-height: 50px
		letter-spacing: 2.5px
		margin-right: 16px

#ctrlkey
	text-transform: lowercase
	letter-spacing: 1.5px
	position: relative
	width: 82px
	&:after
		content: "+"
		color: #bcbcbc
		right: -14px
		position: absolute
		z-index: 100
		font-weight: 200
		font-size: 14px

#spacekey
	padding: 0 0 0 16px
	text-align: left
	width: 250px
	text-transform: lowercase
	letter-spacing: 1.5px

.key
	width: 38px
	height: 34px
	line-height: 34px
	text-align: center
	text-transform: uppercase
	border-radius: 2px
	background: #222
	box-shadow: inset 0px 1px 0px #2A2A2A
	border: 1px #141414 solid
	margin-right: 14px
	display: inline-block
	color: #979797
	font-size: 12px
	font-weight: 400
	margin-top: 7px

.control
	clear: both
	padding: 24px
	margin: 8px 0 32px 0
	h2
		color: $label-color
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		user-select: none
		letter-spacing: 2.5px

#toast
	position: fixed
	bottom: 24px
	left: 30px
	height: 50px
	width: 250px
	padding-left: 4px
	overflow: hidden
	border-radius: 4px
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0)

#evaporate
	position: absolute
	left: -125px
	top: -230px
	border: 200px #212121 solid
	width: 100px
	height: 100px
	border-radius: 1000px
	z-index: 40
	transform: scale(0)

#splash
	position: absolute
	width: 250px
	height: 250px
	z-index: 50
	top: -80px
	border-radius: 200px
	background: #212121
	transform: scale(0)
#message
	position: relative
	width: 100%
	text-align: center
	z-index: 999
	color: #4A90E2
	font-size: 13px
	text-transform: lowercase
	letter-spacing: 2px
	opacity: 0
	line-height: 50px
	font-weight: 200
	span
		color: $label-color

#sys-message, #time-play-ico
	position: absolute
	left: 2px
	top: 2px
	z-index: 9999
	transform: scale(.5)
	width: 46px
	height: 46px

#time-play-ico
	top: 34px
	left: 8px
	transform: scale(.35)
.play_ico
	position: relative
	display: inline-block
	.pause-left, .pause-right
		width: 0
		height: 0
		position: relative
		border-style: solid
		transform: rotate(0)
		border-color: transparent transparent #34587c transparent
		border-width: 0 0 46px 0
		border-radius: 0
		margin-top: -2px
		margin-right: 20px
		width: 15px
		left: 0
		top: 0 !important
		z-index: 9999
		+quantum-transition
	.pause-right
		position: absolute
		left: 24px
		z-index: 9999
		+quantum-transition
	&.active
		margin-top: 0
		.pause-left
			transform: rotate(90deg)
			border-color: transparent transparent #4A90E2 transparent
			border-width: 0 20px 30px 20px
			border-radius: 0
			margin-top: 8px
			width: 0
			height: 0
			+quantum-transition
		.pause-right
			transform: rotate(90deg)
			border-color: transparent transparent #4A90E2 transparent
			border-width: 0 20px 30px 20px
			border-radius: 0
			margin-top: 8px
			width: 0
			height: 0
			left: 0
			+quantum-transition

#share
	position: absolute
	bottom: 0
	padding-bottom: 16px
	margin-bottom: 0

#input-wrapper
	width: 263px
	margin-left: -10px
	position: relative
	&:after
		content: ''
		position: absolute
		left: 133px
		right: 133px
		bottom: 9px
		border-bottom: 2px #4A90E2 solid
		z-index: 99999
		+quantum-transition
	&.active:after
		left: 8px
		right: 0px
		+quantum-transition

#copy-box
	$local-color: darken(#4A90E2, 10%)
	width: calc(100% - 8px)
	height: 42px
	padding-left: 8px
	background: #232323
	border: 1px #1a1a1a solid
	color:  desaturate($local-color, 30%)
	font-size: 12px
	font-weight: 200 !important
	letter-spacing: 1px
	font-weight: 200
	position: relative
	border-radius: 2px
	z-index: 20
	margin-top: 8px
	box-shadow: inset 0px 2px 3px rgba(0, 0, 0, .05), inset -7px 0px 7px rgba(0, 0, 0, .05)
	+quantum-transition
	&:hover
		color: #4A90E2
		+quantum-transition
	&:focus
		outline: none
		color: lighten($teal, 18%) !important
	&::selection
		background: #888 !important
	&::-moz-selection
		background: #888 !important