// Animation
// http://www.google.com/design/spec/animation/authentic-motion.html#authentic-motion-mass-weight

$quantum-time: 233ms
$quantum-transition: cubic-bezier(.4,0,.2,1)

// increments
$standard-unit: 24px
$small-unit: 8px
